# sendMail

./: README.md  pom.xml
sendMail-backstage/: pom.xml
sendMail-common/: pom.xml
sendMail-common/src/main/java/org/anon/dubbo/: EmailSendService.java
sendMail-portal/: pom.xml
sendMail-portal/src/main/java/org/anon/controller/: TestController.java
sendMail-portal/src/main/webapp/: index.jsp
sendMail-portal/src/main/webapp/WEB-INF/: web.xml
sendMail-portal/src/main/webapp/WEB-INF/conf/local/: application.properties
sendMail-portal/src/main/webapp/WEB-INF/spring/: application-context.xml  applicationContext-dubbo.xml
sendMail-service/: pom.xml
sendMail-service/src/main/resources/: dubbo.properties
sendMail-service/src/main/resources/local/: application.properties
sendMail-web/: pom.xml
sendMail-web/src/main/java/org/anon/test/controller/: EmailSendController.java
sendMail-web/src/main/resources/: jdbc.properties
sendMail-web/src/main/resources/mapper/: EmailInfoMapper.xml
sendMail-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
sendMail-web/src/main/sql/: schema.sql
sendMail-web/src/main/webapp/WEB-INF/: web.xml
sendMail-web/src/main/webapp/WEB-INF/jsp/: emailEdit.jsp  testView.jsp
sendMail-web/src/main/webapp/WEB-INF/jsp/common/: head.jsp
