
db.url=jdbc:mysql://127.0.0.1:3306/usercenter?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123
db.maxActive=20

runtime.environment=local
#unknown exception hanndler config
system.id=uc-service


# redis-jedis2.4.2
redis.pool.maxIdle=5
redis.pool.maxTotal=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.ip=115.182.51.77
redis.port=16679




